{
    "name": "flight-data-management",
    "description": "A flight data management system",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-mysqli": "*",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "FlightDataManagement\\": "src/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \\"copy('https://getcomposer.org/installer', 'composer-setup.php');\\"",
            "php composer-setup.php",
            "php -r \\"unlink('composer-setup.php');\\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
